{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BaseProjectDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "TokenSettings": {
    "ValidateAudience": true,
    "ValidAudience": "Audience",
    "ValidateIssuer": true,
    "ValidIssuer": "Issuer",
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "SecretKey": "ikdle%kim^z0)qqx=0+nb3wi-pqs-*tigqp0w70zav_4on!7a9",
    "TokenLifeTime": 120
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}